# RollingWindow

./: .gitignore  README.md  RollingWindow.sln  RollingWindowExtremes.sln  appveyor.yml
RollingWindow/: RollingWindow.csproj  RollingWindowExtremes.cs
RollingWindow.Test/: ExtremesTest.cs  RollingWindow.Test.csproj
RollingWindowExtremes/: RollingWindowExtremes.cs
RollingWindowExtremes.Test/: RollingWindowExtremes.Test.csproj  UnitTest1.cs
